# last-fm-RAG

./: .gitignore  pom.xml
db/: supabase-schema.sql
src/main/java/com/example/lastfmmusic/: LastfmTestController.java  LastfmmusicApplication.java
src/main/java/com/example/lastfmmusic/auth/: LastfmAuthService.java
src/main/java/com/example/lastfmmusic/config/: AiConfig.java
src/main/java/com/example/lastfmmusic/entity/: Track.java
src/main/java/com/example/lastfmmusic/service/: LastfmAuthService.java  LastfmService.java
src/main/java/com/example/lastfmmusic/util/: LastfmAuthUtils.java  LastfmConstants.java
src/main/resources/: application.properties
src/test/java/com/example/lastfmmusic/: LastfmmusicApplicationTests.java
