spring.application.name=lastfmmusic


spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASS}
lastfm.api.key=${LASTFM_API_KEY}
lastfm.username=${LASTFM_USERNAME}
openai.api.key=${OPENAI_API_KEY}